<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>   
<body>
<h1>jialinh4's Narrative Visualization</h1>
<p>CS 416 Final Project</p>
<p>Main page</p>

<p>Click to see <a href="pages/case_death1.html">charts for cases and deaths</a>.</p>
<p>Click to see </p><a href="pages/state1.html">details of cases for each state</a>.</p>
<p>Click to see </p><a href="pages/state2.html">details of deaths for each state</a>.</p>
<p>Click to see </p><a href="pages/case_death2.html">chart for cases over deaths</a>.</p>

</body>
</html>